{
    "name": "greeter-bot",
    "version": "1.0.0",
    "description": "Is it sunday yet?",
    "main": "bot.js",
    "author": "Hans van Arken",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
